[buildout]
parts = 
  python
  django
develop = .
eggs = pinry

[versions]
django = 1.5

[django]
recipe = djangorecipe
settings = settings.development
project = pinry
eggs = ${buildout:eggs}

[python]
recipe = zc.recipe.egg
interpreter = py
eggs =
  ${buildout:eggs}
  distribute
